REQEXEC_BIN_PATH="{{REQEXEC_BIN_PATH}}"
RUN_MODE="{{RUN_MODE}}"
NODE_ID={{NODE_ID}}
PROJECT_ID={{PROJECT_ID}}
SHIPPABLE_NODE_ARCHITECTURE="{{SHIPPABLE_NODE_ARCHITECTURE}}"
SHIPPABLE_NODE_OPERATING_SYSTEM="{{SHIPPABLE_NODE_OPERATING_SYSTEM}}"
SHIPPABLE_API_URL="{{SHIPPABLE_API_URL}}"
EXECTEMPLATES_DIR="{{EXECTEMPLATES_DIR}}"
LISTEN_QUEUE="{{LISTEN_QUEUE}}"
SHIPPABLE_AMQP_URL="{{SHIPPABLE_AMQP_URL}}"
BASE_DIR="{{BASE_DIR}}"
SHIPPABLE_RUNTIME_VERSION="{{SHIPPABLE_RUNTIME_VERSION}}"
SHIPPABLE_RELEASE_VERSION="{{SHIPPABLE_RELEASE_VERSION}}"
SHIPPABLE_WWW_URL="{{SHIPPABLE_WWW_URL}}"
REQEXEC_DIR="{{REQEXEC_DIR}}"
